./run-dev-node.sh

cargo build --release --target wasm32-unknown-unknown

export PRIV_KEY="0xb6b15c8cb491557369f3c7d2c287b053eb229daa9c22138887752191c9520659"

cargo stylus deploy --endpoint http://localhost:8547 --private-key $PRIV_KEY

export CONTRACT_ADDRESS="0xdb2d15a3eb70c347e0d2c2c7861cafb946baab48"

export MY_ADDR="0x3f1Eae7D46d88F08fc2F8ed27FCb2AB183EB2d0E"

TX_HASH=$(cast send $CONTRACT_ADDRESS \
  "giveCupcakeTo(address)" $MY_ADDR \
  --private-key $PRIV_KEY \
  --rpc-url http://localhost:8547 \
  --async)

echo $MY_ADDR

TX_HASH=$(cast call $CONTRACT_ADDRESS \
  "getCupcakeBalanceFor(address)" $MY_ADDR \
  --rpc-url http://localhost:8547 \
  --async)

stylus-trace capture \
  --rpc http://localhost:8547 \
  --tx $TX_HASH \
  --output profile.json \
  --flamegraph flamegraph.svg \
  --summary

open flamegraph.svg

stylus-trace diff artifacts/capture/profile.json <NEW_PROFILE_JSON> --threshold-percent 5.0

curl -X POST http://localhost:8547 \
  -H "Content-Type: application/json" \
  -d "{
    \"jsonrpc\": \"2.0\",
    \"id\": 1,
    \"method\": \"debug_traceTransaction\",
    \"params\": [
      \"$TX_HASH\",
      { \"tracer\": \"stylusTracer\" }
    ]
  }" > trace.json
